#! /usr/bin/env bash

cd $HOME &&
echo "basic Deps" &&
echo "install xcode command line" &&
xcode-select --install &&
echo "command line tools installed" &&

echo "install Brew" &&
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" &&
brew doctor &&
brew update &&
brew upgrade &&
echo "Brew installed" &&

brew install curl zsh zsh-syntax-highlighting gcc python &&
sudo easy_install pip &&
echo "basic deps installed" &&

echo "Setting up SSH" &&
mkdir $HOME/.ssh &&
touch $HOME/config &&
echo "Building SSH key. What is the name of your system?" &&
read COMPNAME &&
ssh-keygen -t rsa -C "$COMPNAME" &&
echo "SSH PUBLIC KEY: " &&
cat $HOME/id_rsa.pub &&
echo "" &&
echo "Please take this key and add it to your github SSH keys." &&
echo " The rest of this install depends on a working SSH key." &&
echo " When done, press enter." &&
read READYTOGO &&

echo "install dotfiles repo" &&
git clone git@github.com:therebelrobot/dotfiles.git $HOME/.dotfiles &&
echo "dotfiles cloned" &&

echo "install ohmyzsh and change default shell to zsh" &&
curl -L http://install.ohmyz.sh | sh &&
chsh -s $(which zsh) &&
echo "ohmyzsh installed" &&

export CONFIGS=$HOME/.dotfiles/configs &&

echo "link .zshrc" &&
mv $HOME/.zshrc $HOME/.zshrc.ohmyzsh &&
ln -s $CONFIGS/home.zshrc.mac $HOME/.zshrc &&
source $HOME/.zshrc &&
echo ".zshrc installed" &&

echo "link .gitconfig" &&
ln -s $CONFIGS/.gitconfig $HOME/.gitconfig &&
echo ".gitconfig installed" &&

echo "link .gitignore" &&
ln -s $CONFIGS/.gitignore $HOME/.gitignore &&
echo ".gitignore installed" &&

echo "link .editorconfig" &&
ln -s $CONFIGS/.editorconfig $HOME/.editorconfig &&
echo ".editorconfig installed" &&

echo "Installing Node" &&
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash &&
source $HOME/.nvm/nvm.sh &&
nvm install latest &&
nvm alias default latest &&
echo "Node installed" &&

echo "Installing Docker" &&
brew cask install docker
echo "Docker installed" &&

echo "building folders for projects" &&
mkdir git git/personal git/opensource git/work git/other &&
mkdir ISOs ISOs/OS ISOs/OS/Linux ISOs/OS/Windows ISOs/OS/Mac &&
mkdir fonts &&
mkdir Designs Designs/personal Designs/opensource Designs/work Designs/other &&
mkdir Documents/personal Documents/opensource Documents/work Documents/other &&
mkdir Videos Videos/Movies Videos/TV\ Shows &&

echo "Thank you for installing Dotfiles. Have a great day!"
