#! /usr/bin/env bash

set -e &&

echo '' &&

echo "Welcome to the installation script of dotfiles: Ubuntu basic." &&
echo "Most of this install is done headless, with the exception of" &&
echo "the Vim w/Lua support install. With this and any script you run," &&
echo "make sure you are familiar with the commands being run and that" &&
echo "you monitor the execution at all times." &&
echo "" &&
echo "This script is released under MIT Licensing. Run at your own risk." &&
echo "" &&
echo "" &&

cd $HOME &&
echo "Basic Deps" &&
sudo apt-get update -y &&
# sudo apt-get remove vim vim-runtime vim-tiny vim-common -y &&
sudo apt-get install curl zsh git build-essential libssl-dev libncurses5-dev python-dev libperl-dev ruby-dev liblua5.2-dev make checkinstall mercurial python-pip ack-grep -y &&
sudo sed -i "s/auth       required   pam_shells.so/# auth       required   pam_shells.so/g" /etc/pam.d/chsh
echo "Basic deps installed" &&

echo "Install dotfiles repo" &&
git clone https://github.com/therebelrobot/dotfiles $HOME/.dotfiles &&
echo "dotfiles cloned" &&

echo "Installing Node (io.js latest)" &&
echo $(curl https://raw.githubusercontent.com/creationix/nvm/v0.25.0/install.sh | bash) &&
. $HOME/.nvm/nvm.sh &&
nvm install iojs &&
nvm use iojs --defualt &&
cd .dotfiles &&
npm install &&
cd $HOME &&
./.dotfiles/build.ubuntu.js &&
echo "Build complete."
