ZSH=~/.oh-my-zsh
ZSH_THEME="duellj"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"
plugins=(git nvm rvm bower colorize command-not-found comman-aliases docker gem git-flow git-hubflow gitignore )

# SOURCING

source $ZSH/oh-my-zsh.sh

if [ -f $HOME/.nvm/nvm.sh ]; then
  source $HOME/.nvm/nvm.sh
  nvm use 4
fi

if [ -f $HOME/.rvm/scripts/rvm ]; then
  source $HOME/.rvm/scripts/rvm
fi


if [ -f $HOME/.dotfiles/bin/k.sh ]; then
  source $HOME/.dotfiles/bin/k.sh
fi

if [ -s /usr/local/opt/autoenv/activate.sh ]; then
  source /usr/local/opt/autoenv/activate.sh
fi

[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

if [ -f ~/.zsh_ssh ]; then
  source ~/.zsh_ssh
fi

# EXPORTING AND PATHING

export EDITOR='vim'
export SSH_KEY_PATH="~/.ssh/id_rsa"

if [ -d "$HOME/.gvm/bin" ] ; then
  export PATH="$HOME/.gvm/bin:$PATH"
fi
if [ -d "$HOME/.dotfiles/bin" ] ; then
  export PATH="$HOME/.dotfiles/bin:$PATH"
fi
if [ -d "$HOME/Apps" ] ; then
  export PATH="$HOME/Apps:$PATH"
fi
if [ -d "$HOME/bin" ] ; then
  export PATH="$HOME/bin:$PATH"
fi


# ALIASES

alias reload='echo "reloading ~/.zshrc...";source ~/.zshrc'
alias relaod='reload'

# Navigation
alias home='cd ~/'
alias root='cd /'
alias jump='pushd ~/.dotfiles'
alias cd..='cd ..'

# Files and File System
alias ls='ls -aG'
alias ll='k -ha'
alias findSymLinks='find ./ -type l'

# Misc
alias copyhash='git rev-parse HEAD | xclip -selection clip; echo -n "copied to clipboard: "; git rev-parse HEAD;'
alias push='git push origin $(git rev-parse --abbrev-ref HEAD)'
alias pull='git pull'
alias check='git checkout'
alias rebase='git rebase'
alias pull='git pull'
alias sb='git sb'
alias commit='git commit -a'
alias tag='git tag -a'
alias pr='hub pull-request'
alias googledrive='google-drive-ocamlfuse ~/Google'
alias fuck='$(thefuck $(fc -ln -1))'
alias FUCK='fuck'
alias todo='leasot'
alias todos='leasot'
alias installnodemods='npm install -g mocha airpaste ampersand bower browserify cli-adventure-games codeclimate-test-reporter filepizza fly forever goingnative grunt-cli gulp http-server istanbul jshint me-api-server node-inspector nodemon npm-package-generator package-json-to-readme peerflix scaffolt semistandard slush speed-test standard standard-format ttystudio vtop watchify yo zuul package-json-to-readme remind remind-me uglifyjs'

# Location Aliases

alias goio="cd $HOME/git/opensource/iojs-website"
alias goaa="nvm use 2 && cd $HOME/git/mashape/analytics-app"
alias goap="nvm use 2 && cd $HOME/git/mashape/analytics-api"
alias goas="nvm use 0.10 && cd $HOME/git/mashape/analytics-server"
alias goma="nvm use 1 && cd $HOME/git/mashape/mashape-auth"


# FUNCTIONS

restart() { if [ "$@" == "server" ] ; then echo "sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nginx.plist && sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.nginx.plist"; sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nginx.plist && sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.nginx.plist; else echo "sudo /etc/init.d/$@ restart;"; sudo /etc/init.d/"$@" restart; fi }
ngensite(){ sudo ln -s /etc/nginx/sites-available/"$@" /etc/nginx/sites-enabled/"$@" }
ngdissite(){ sudo unlink /etc/nginx/sites-enabled/"$@" }
installruby()  { curl -sSL https://get.rvm.io | bash -s stable --ruby; reload; rvm --default use 2.1.2; }
installgems() { gem install sass compass bundler; }
ngensite(){ sudo ln -s /etc/nginx/sites-available/"$@" /etc/nginx/sites-enabled/"$@" }
ngdissite(){ sudo unlink /etc/nginx/sites-enabled/"$@" }
installgo() { bash < <(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer);reload;gvm install go1; }
createinallfolders() { for d in ./*/ ; do echo "$d $@"; touch "$d$@"; done }
renameinallfolders() { for d in ./*/ ; do echo "$d $1 $2"; mv "$d$1" "$d$2"; done }
deleteinallfolders() { for d in ./*/ ; do echo "$d$@"; rm -rf "$d$@"; done }

if [ -f ~/git/other/integrated-chinese/flashcards.py ]; then
  python ~/git/other/integrated-chinese/flashcards.py chinese;
fi
