[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export DOTFILES_LOCATION=$HOME/.dotfiles

# ##-## Oh-My-Zsh configuration ##-## #

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

ZSH=~/.oh-my-zsh
ZSH_THEME="powerlevel10k/powerlevel10k"
alias getZshTheme="git clone --depth=1 https://github.com/romkatv/powerlevel10k.git $ZSH_CUSTOM/themes/powerlevel10k"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"
plugins=(git rvm bower colorize command-not-found docker gem git-flow git-hubflow gitignore )

# ##-## Misc Configurations ##-## #

export EDITOR='nano'
export SSH_KEY_PATH="~/.ssh/id_rsa"
export CIRCLE_BRANCH="local-testing"
export GPG_TTY=`tty`

# ##-## Pathing ##-## #

export PATH=$PATH:$DOTFILES_LOCATION/bin
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/bin/apache-maven/bin:$PATH"
export PATH="$HOME/.lit:$PATH"
export PATH="$HOME/Apps:$PATH"

# ##-## Sourcing ##-## #

source $ZSH/oh-my-zsh.sh
[ -s "$HOME/.svm/svm.sh" ] && . "$HOME/.svm/svm.sh"
[ -s "$HOME/.travis/travis.sh" ] && . "$HOME/.travis/travis.sh"
[ -s "$HOME/.dotfiles/bin/k.sh" ] && . "$HOME/.dotfiles/bin/k.sh"
[ -s "$HOME/.dotfiles/bin/concurrent.lib.sh" ] && . "$HOME/.dotfiles/bin/concurrent.lib.sh"
[ -s "~/.zsh_ssh" ] && . "~/.zsh_ssh"
[ -s "~/.secrets" ] && . "~/.secrets"
[ -s "/usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]" ] && . "/usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

for file in $HOME/.dotfiles/scripts/*; do
  source $file
done
