*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/taimen/taimen:9/PQ3A.190801.002/5670241:user/release-keys'
Revision: 'rev_10'
ABI: 'arm64'
pid: 749, tid: 749, name: bluetooth@1.0-s  >>> /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0  0000000000000000  x1  00000000000002ed  x2  0000000000000006  x3  0000000000000008
    x4  2e6761772e000000  x5  2e6761772e000000  x6  2e6761772e000000  x7  000000ffffffffff
    x8  0000000000000083  x9  0000006fffafa9a0  x10 fffffff87fffffdf  x11 0000000000000001
    x12 0000007fdad6c838  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
    x16 0000006fffb332c8  x17 0000006fffa712d8  x18 0000007fdad6bffa  x19 00000000000002ed
    x20 00000000000002ed  x21 0000000000000083  x22 0000000000000003  x23 0000006fff4e00a0
    x24 0000006fffdf1038  x25 0000000000000000  x26 0000000000000000  x27 0000007fdad6d140
    x28 0000000000000000  x29 0000007fdad6cc60
    sp  0000007fdad6cc20  lr  0000006fffa65a90  pc  0000006fffa65abc

backtrace:
    #00 pc 0000000000021abc  /system/lib64/libc.so (abort+124)
    #01 pc 00000000000164f4  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (android::hardware::bluetooth::V1_0::implementation::UartController::SendPacket(HciPacketType, unsigned char const*, unsigned long)+428)
    #02 pc 00000000000110f4  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (android::hardware::bluetooth::V1_0::implementation::BluetoothHci::sendHciCommand(android::hardware::hidl_vec<unsigned char> const&)+44)
    #03 pc 0000000000013e60  /system/lib64/vndk-28/android.hardware.bluetooth@1.0.so (android::hardware::bluetooth::V1_0::BnHwBluetoothHci::_hidl_sendHciCommand(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+216)
    #04 pc 00000000000147e0  /system/lib64/vndk-28/android.hardware.bluetooth@1.0.so (android::hardware::bluetooth::V1_0::BnHwBluetoothHci::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+912)
    #05 pc 000000000001de28  /system/lib64/vndk-sp-28/libhwbinder.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+72)
    #06 pc 0000000000014c6c  /system/lib64/vndk-sp-28/libhwbinder.so (android::hardware::IPCThreadState::executeCommand(int)+1092)
    #07 pc 000000000001474c  /system/lib64/vndk-sp-28/libhwbinder.so (android::hardware::IPCThreadState::getAndExecuteCommand()+196)
    #08 pc 00000000000153ac  /system/lib64/vndk-sp-28/libhwbinder.so (android::hardware::IPCThreadState::joinThreadPool(bool)+268)
    #09 pc 0000000000000cc0  /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti (main+280)
    #10 pc 00000000000ae760  /system/lib64/libc.so (__libc_init+88)

stack:
         0000007fdad6cba0  0000000000000080
         0000007fdad6cba8  0000007fdad6cbf0  [stack]
         0000007fdad6cbb0  0000006ffee2f000  [anon:libc_malloc]
         0000007fdad6cbb8  0000000000000000
         0000007fdad6cbc0  0000000005f5e100
         0000007fdad6cbc8  0d288c8657ea537e
         0000007fdad6cbd0  0000006ffee2f000  [anon:libc_malloc]
         0000007fdad6cbd8  0000006ffee2f000  [anon:libc_malloc]
         0000007fdad6cbe0  fffffff87fffffdf
         0000007fdad6cbe8  0d288c8657ea537e
         0000007fdad6cbf0  0000000000000001
         0000007fdad6cbf8  0d288c8657ea537e
         0000007fdad6cc00  00000000000002ed
         0000007fdad6cc08  00000000000002ed
         0000007fdad6cc10  0000007fdad6cc60  [stack]
         0000007fdad6cc18  0000006fffa65a90  /system/lib64/libc.so (abort+80)
    #00  0000007fdad6cc20  0000007fdad6cc60  [stack]
         ........  ........
    #01  0000007fdad6cc70  000000700031f5e0  <anonymous:000000700031f000>
         ........  ........
    #02  0000007fdad6ccb0  0000000000000000
         ........  ........
    #03  0000007fdad6ccd0  0000007fdad6cd70  [stack]
         ........  ........
    #04  0000007fdad6cd80  8000000000000000
         ........  ........
    #05  0000007fdad6cf20  0000006fff646000  [anon:libc_malloc]
         ........  ........
    #06  0000007fdad6cf90  0000000000000000
         ........  ........
    #07  0000007fdad6d1e0  0000006fff646138  [anon:libc_malloc]
         ........  ........
    #08  0000007fdad6d200  0000000000000000
         ........  ........
    #09  0000007fdad6d240  0000007fdad6d290  [stack]
         ........  ........
    #10  0000007fdad6d2a0  0000000000000000
         0000007fdad6d2a8  0000000000000000
         0000007fdad6d2b0  0000000000000000
         0000007fdad6d2b8  0000000000000000
         0000007fdad6d2c0  0000007fdad6d2f0  [stack]
         0000007fdad6d2c8  0000006431f47b98  /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti (pthread_atfork)
         0000007fdad6d2d0  0000006431f66c68  /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
         0000007fdad6d2d8  0000006431f66c78  /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
         0000007fdad6d2e0  0000006431f66c88  /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
         0000007fdad6d2e8  0000000000000000
         0000007fdad6d2f0  0000000000000000
         0000007fdad6d2f8  00000070001f8744  /system/bin/linker64 (__dl__start+8)
         0000007fdad6d300  0000000000000001
         0000007fdad6d308  0000007fdad6db56  [stack]
         0000007fdad6d310  0000000000000000
         0000007fdad6d318  0000007fdad6db90  [stack]

memory near x4:
    2e6761772dffffe0 ---------------- ----------------  ................
    2e6761772dfffff0 ---------------- ----------------  ................
    2e6761772e000000 ---------------- ----------------  ................
    2e6761772e000010 ---------------- ----------------  ................
    2e6761772e000020 ---------------- ----------------  ................
    2e6761772e000030 ---------------- ----------------  ................
    2e6761772e000040 ---------------- ----------------  ................
    2e6761772e000050 ---------------- ----------------  ................
    2e6761772e000060 ---------------- ----------------  ................
    2e6761772e000070 ---------------- ----------------  ................
    2e6761772e000080 ---------------- ----------------  ................
    2e6761772e000090 ---------------- ----------------  ................
    2e6761772e0000a0 ---------------- ----------------  ................
    2e6761772e0000b0 ---------------- ----------------  ................
    2e6761772e0000c0 ---------------- ----------------  ................
    2e6761772e0000d0 ---------------- ----------------  ................

memory near x5:
    2e6761772dffffe0 ---------------- ----------------  ................
    2e6761772dfffff0 ---------------- ----------------  ................
    2e6761772e000000 ---------------- ----------------  ................
    2e6761772e000010 ---------------- ----------------  ................
    2e6761772e000020 ---------------- ----------------  ................
    2e6761772e000030 ---------------- ----------------  ................
    2e6761772e000040 ---------------- ----------------  ................
    2e6761772e000050 ---------------- ----------------  ................
    2e6761772e000060 ---------------- ----------------  ................
    2e6761772e000070 ---------------- ----------------  ................
    2e6761772e000080 ---------------- ----------------  ................
    2e6761772e000090 ---------------- ----------------  ................
    2e6761772e0000a0 ---------------- ----------------  ................
    2e6761772e0000b0 ---------------- ----------------  ................
    2e6761772e0000c0 ---------------- ----------------  ................
    2e6761772e0000d0 ---------------- ----------------  ................

memory near x6:
    2e6761772dffffe0 ---------------- ----------------  ................
    2e6761772dfffff0 ---------------- ----------------  ................
    2e6761772e000000 ---------------- ----------------  ................
    2e6761772e000010 ---------------- ----------------  ................
    2e6761772e000020 ---------------- ----------------  ................
    2e6761772e000030 ---------------- ----------------  ................
    2e6761772e000040 ---------------- ----------------  ................
    2e6761772e000050 ---------------- ----------------  ................
    2e6761772e000060 ---------------- ----------------  ................
    2e6761772e000070 ---------------- ----------------  ................
    2e6761772e000080 ---------------- ----------------  ................
    2e6761772e000090 ---------------- ----------------  ................
    2e6761772e0000a0 ---------------- ----------------  ................
    2e6761772e0000b0 ---------------- ----------------  ................
    2e6761772e0000c0 ---------------- ----------------  ................
    2e6761772e0000d0 ---------------- ----------------  ................

memory near x7:
    000000ffffffffd8 ---------------- ----------------  ................
    000000ffffffffe8 ---------------- ----------------  ................
    000000fffffffff8 ---------------- ----------------  ................
    0000010000000008 ---------------- ----------------  ................
    0000010000000018 ---------------- ----------------  ................
    0000010000000028 ---------------- ----------------  ................
    0000010000000038 ---------------- ----------------  ................
    0000010000000048 ---------------- ----------------  ................
    0000010000000058 ---------------- ----------------  ................
    0000010000000068 ---------------- ----------------  ................
    0000010000000078 ---------------- ----------------  ................
    0000010000000088 ---------------- ----------------  ................
    0000010000000098 ---------------- ----------------  ................
    00000100000000a8 ---------------- ----------------  ................
    00000100000000b8 ---------------- ----------------  ................
    00000100000000c8 ---------------- ----------------  ................

memory near x9 (/system/lib64/libc.so):
    0000006fffafa980 5f646165725f7974 6b6361626c6c6163  ty_read_callback
    0000006fffafa990 6572206f74202928 0000000000006461  () to read......
    0000006fffafa9a0 0000000010000000 0000000000000000  ................
    0000006fffafa9b0 0000000000000000 0000000000000000  ................
    0000006fffafa9c0 0000000000000000 0000000000000001  ................
    0000006fffafa9d0 0000000000000000 0000000000000000  ................
    0000006fffafa9e0 008000007f800000 0000000000000000  ................
    0000006fffafa9f0 0000000000000000 0000000000000000  ................
    0000006fffafaa00 0000000000000000 7fff000000000000  ................
    0000006fffafaa10 0000000000000000 0001000000000000  ................
    0000006fffafaa20 000000007fffffff 0000000000000000  ................
    0000006fffafaa30 000000000000000f 0000000000000000  ................
    0000006fffafaa40 000000000000002f 0000000000000000  /...............
    0000006fffafaa50 0000000000000000 4201000000000000  ...............B
    0000006fffafaa60 3320646e61707865 6b20657479622d32  expand 32-byte k
    0000006fffafaa70 0000000000000000 ffffffff00000000  ................

memory near x12 ([stack]):
    0000007fdad6c818 0000007fdad6c7f0 0000007fdad6c7c0  ................
    0000007fdad6c828 ffffff80ffffffd8 0000000000000000  ................
    0000007fdad6c838 20676e696c6c694b 74206e6f6d656164  Killing daemon t
    0000007fdad6c848 65766f636572206f 616e752073612072  o recover as una
    0000007fdad6c858 77206f7420656c62 5320707520656b61  ble to wake up S
    0000007fdad6c868 000000000000434f 0000000000000000  OC..............
    0000007fdad6c878 0000000000000000 0000000000000000  ................
    0000007fdad6c888 0000000000000001 0000000000000000  ................
    0000007fdad6c898 0d288c8657ea537e 0000000000000000  ~S.W..(.........
    0000007fdad6c8a8 0000000000000000 0000006ffeb054f0  .........T..o...
    0000007fdad6c8b8 000000000000000d 0000007fdad6caf0  ................
    0000007fdad6c8c8 000000700031f5e0 0000007fdad6c920  ..1.p... .......
    0000007fdad6c8d8 0000006fffa8b7cc 0000007fdad6ca50  ....o...P.......
    0000007fdad6c8e8 0000007fdad6c9e0 0000007fdad6c9c0  ................
    0000007fdad6c8f8 ffffff80ffffffe0 0000000000000000  ................
    0000007fdad6c908 0d288c8657ea537e 000000700031f5e0  ~S.W..(...1.p...

memory near x16 (/system/lib64/libc.so):
    0000006fffb332a8 0000006fffa8b4f0 0000006fffa8b208  ....o.......o...
    0000006fffb332b8 0000006fffa619d8 0000006fffa71338  ....o...8...o...
    0000006fffb332c8 0000006fffa712d8 0000006fffa71da8  ....o.......o...
    0000006fffb332d8 0000006fffa71028 0000006fffab3978  (...o...x9..o...
    0000006fffb332e8 0000006fffa65b08 0000006fffa687f8  .[..o.......o...
    0000006fffb332f8 0000006fffa65be8 0000006fffa72e38  .[..o...8...o...
    0000006fffb33308 0000006fffa95858 0000006fffaa16d8  XX..o.......o...
    0000006fffb33318 0000006fffa71e50 0000006fffa8b2c0  P...o.......o...
    0000006fffb33328 0000006fffab41e8 0000006fffa73e98  .A..o....>..o...
    0000006fffb33338 0000006fffa73ea8 0000006fffa73f88  .>..o....?..o...
    0000006fffb33348 0000006fffa73ee8 0000006fffa72e38  .>..o...8...o...
    0000006fffb33358 0000006fffa69968 0000006fffab47d0  h...o....G..o...
    0000006fffb33368 0000006fffa8ba68 0000006fffa61420  h...o... ...o...
    0000006fffb33378 0000006fffa74b28 0000006fffa67080  (K..o....p..o...
    0000006fffb33388 0000006fffa689d0 0000006fffab3b58  ....o...X;..o...
    0000006fffb33398 0000006fffa61470 0000006fffaac0c8  p...o.......o...

memory near x17 (/system/lib64/libc.so):
    0000006fffa712b8 97ffb53d910003fd 12800008528002c9  ....=......R....
    0000006fffa712c8 a8c17bfdb9000009 d65f03c02a0803e0  .....{.....*.._.
    0000006fffa712d8 51000428b40001e0 540001827101011f  ....(..Q...q...T
    0000006fffa712e8 d37df12953067d09 f869680a12001508  .}.S).}......hi.
    0000006fffa712f8 9ac82168320003eb 2a1f03e88a28014a  ...2h!..J.(....*
    0000006fffa71308 2a0803e0f829680a a9bf7bfdd65f03c0  .h)....*.._..{..
    0000006fffa71318 97ffb525910003fd 12800008528002c9  ....%......R....
    0000006fffa71328 a8c17bfdb9000009 d65f03c02a0803e0  .....{.....*.._.
    0000006fffa71338 92800009b40000c0 f90000092a1f03e8  ...........*....
    0000006fffa71348 d65f03c02a0803e0 910003fda9bf7bfd  ...*.._..{......
    0000006fffa71358 528002c997ffb516 b900000912800008  .......R........
    0000006fffa71368 2a0803e0a8c17bfd 00000000d65f03c0  .{.....*.._.....
    0000006fffa71378 f9000bf3d100c3ff 910083fda9027bfd  .........{......
    0000006fffa71388 51000408d53bd053 7101011ff9401669  S.;....Qi.@....q
    0000006fffa71398 f90003fff90007e9 97ffb503540000e3  ...........T....
    0000006fffa713a8 528002c9aa0003e8 b900010912800000  .......R........

memory near x18 ([stack]):
    0000007fdad6bfd8 ffffff80ffffffd8 0000007fdad6c880  ................
    0000007fdad6bfe8 0000007fdad6c760 0000007fdad6c730  `.......0.......
    0000007fdad6bff8 0000007fdad6c623 0000006fff2e9e2c  #.......,...o...
    0000007fdad6c008 0000000000000032 0000007fdad6c6f4  2...............
    0000007fdad6c018 0000007fdad6c790 0000007fdad6c760  ........`.......
    0000007fdad6c028 0000007fdad6c650 0000001000000000  P...............
    0000007fdad6c038 0000000000000000 00000000dad6c28c  ................
    0000007fdad6c048 00000000ffffffff 0000007fdad6c1eb  ................
    0000007fdad6c058 0000007fdad6c1ec 0000007fdad6c653  ........S.......
    0000007fdad6c068 000000700031f5e0 0000006fffaf8179  ..1.p...y...o...
    0000007fdad6c078 0000000000000001 00000004dad6cde0  ................
    0000007fdad6c088 0000007fdad6c778 0000000000000002  x...............
    0000007fdad6c098 0000007fdad6c1dd 0000000000000000  ................
    0000007fdad6c0a8 0000000000000000 0000000000000001  ................
    0000007fdad6c0b8 0000007fdad6c830 0000007fdad6c800  0...............
    0000007fdad6c0c8 0000007fdad6c6f3 0000000c00000000  ................

memory near x23:
    0000006fff4e0080 ---------------- ----------------  ................
    0000006fff4e0090 ---------------- ----------------  ................
    0000006fff4e00a0 ---------------- ----------------  ................
    0000006fff4e00b0 ---------------- ----------------  ................
    0000006fff4e00c0 ---------------- ----------------  ................
    0000006fff4e00d0 ---------------- ----------------  ................
    0000006fff4e00e0 ---------------- ----------------  ................
    0000006fff4e00f0 ---------------- ----------------  ................
    0000006fff4e0100 ---------------- ----------------  ................
    0000006fff4e0110 ---------------- ----------------  ................
    0000006fff4e0120 ---------------- ----------------  ................
    0000006fff4e0130 ---------------- ----------------  ................
    0000006fff4e0140 ---------------- ----------------  ................
    0000006fff4e0150 ---------------- ----------------  ................
    0000006fff4e0160 ---------------- ----------------  ................
    0000006fff4e0170 ---------------- ----------------  ................

memory near x24 (/system/lib64/vndk-sp-28/libcutils.so):
    0000006fffdf1018 ffffffffffffffff ffffffffffffffff  ................
    0000006fffdf1028 ffffffffffffffff 0000000600000006  ................
    0000006fffdf1038 0000000000000001 0000000000000001  ................
    0000006fffdf1048 0000000000000000 0000000000000000  ................
    0000006fffdf1058 0000000000000000 0000000000000000  ................
    0000006fffdf1068 0000000000000000 0000000000000000  ................
    0000006fffdf1078 0000000000000000 0000000000000000  ................
    0000006fffdf1088 0000000000000000 0000000000000000  ................
    0000006fffdf1098 0000000000000000 0000000000000000  ................
    0000006fffdf10a8 0000000000000000 0000000000000000  ................
    0000006fffdf10b8 0000000000000000 0000000000000000  ................
    0000006fffdf10c8 0000000000000001 0000000000000000  ................
    0000006fffdf10d8 0000000000000000 0000000000000000  ................
    0000006fffdf10e8 0000000000000000 0000000000000000  ................
    0000006fffdf10f8 0000000000000002 0000000000000000  ................
    0000006fffdf1108 0000000000000000 0000000000000000  ................

memory near x27 ([stack]):
    0000007fdad6d120 00000000fffffff7 000000700031f5e0  ..........1.p...
    0000007fdad6d130 00000000c0306201 0000000000000048  .b0.....H.......
    0000007fdad6d140 0000006fffebd9e8 0000007fdad6cfac  ....o...........
    0000007fdad6d150 0000007fdad6d0c0 0000006fff646000  .........`d.o...
    0000007fdad6d160 0000007fdad6d140 0000000000000000  @...............
    0000007fdad6d170 000000000000000c 0d288c8657ea537e  ........~S.W..(.
    0000007fdad6d180 0000000000000000 0000000000000000  ................
    0000007fdad6d190 0000000000000000 0000000000000000  ................
    0000007fdad6d1a0 0000000000000000 0000006fff646010  .........`d.o...
    0000007fdad6d1b0 0000006fff646038 0000000000000001  8`d.o...........
    0000007fdad6d1c0 0000000080407202 0000006fff646000  .r@......`d.o...
    0000007fdad6d1d0 0000007fdad6d1f0 0000006fffe93750  ........P7..o...
    0000007fdad6d1e0 0000006fff646138 0000006fff646000  8ad.o....`d.o...
    0000007fdad6d1f0 0000007fdad6d230 0000006fffe943b0  0........C..o...
    0000007fdad6d200 0000000000000000 0000000000000000  ................
    0000007fdad6d210 0000007fdad6d318 000000700031f5e0  ..........1.p...

memory near x29 ([stack]):
    0000007fdad6cc40 0000000000000001 ffffffffffffffdf  ................
    0000007fdad6cc50 00000000ffffffff 0000006ffee0d000  ............o...
    0000007fdad6cc60 0000007fdad6cca0 0000006fff2d84f8  ..........-.o...
    0000007fdad6cc70 000000700031f5e0 0000006fff2d671c  ..1.p....g-.o...
    0000007fdad6cc80 0000006fffdf10c8 0000006fff6410a0  ....o.....d.o...
    0000007fdad6cc90 0000006fff4e0090 0000007fdad6cd10  ..N.o...........
    0000007fdad6cca0 0000007fdad6ccc0 0000006fff2d30f8  .........0-.o...
    0000007fdad6ccb0 0000000000000000 0000007fdad6cfb0  ................
    0000007fdad6ccc0 0000007fdad6cd70 0000006ffffd0e64  p.......d...o...
    0000007fdad6ccd0 0000007fdad6cd70 0000006fff6283f0  p.........b.o...
    0000007fdad6cce0 0000000000000000 0000000000000000  ................
    0000007fdad6ccf0 0000000000000000 0000000000000001  ................
    0000007fdad6cd00 0000000000000000 0000006fff4e0090  ..........N.o...
    0000007fdad6cd10 0000000000000000 0000000000000000  ................
    0000007fdad6cd20 0000000000000000 0000000000000000  ................
    0000007fdad6cd30 5500000000000001 0d288c8657ea537e  .......U~S.W..(.

memory near sp ([stack]):
    0000007fdad6cc00 00000000000002ed 00000000000002ed  ................
    0000007fdad6cc10 0000007fdad6cc60 0000006fffa65a90  `........Z..o...
    0000007fdad6cc20 0000007fdad6cc60 0000006fff2e0b88  `...........o...
    0000007fdad6cc30 0000016400000000 0d288c8657ea537e  ....d...~S.W..(.
    0000007fdad6cc40 0000000000000001 ffffffffffffffdf  ................
    0000007fdad6cc50 00000000ffffffff 0000006ffee0d000  ............o...
    0000007fdad6cc60 0000007fdad6cca0 0000006fff2d84f8  ..........-.o...
    0000007fdad6cc70 000000700031f5e0 0000006fff2d671c  ..1.p....g-.o...
    0000007fdad6cc80 0000006fffdf10c8 0000006fff6410a0  ....o.....d.o...
    0000007fdad6cc90 0000006fff4e0090 0000007fdad6cd10  ..N.o...........
    0000007fdad6cca0 0000007fdad6ccc0 0000006fff2d30f8  .........0-.o...
    0000007fdad6ccb0 0000000000000000 0000007fdad6cfb0  ................
    0000007fdad6ccc0 0000007fdad6cd70 0000006ffffd0e64  p.......d...o...
    0000007fdad6ccd0 0000007fdad6cd70 0000006fff6283f0  p.........b.o...
    0000007fdad6cce0 0000000000000000 0000000000000000  ................
    0000007fdad6ccf0 0000000000000000 0000000000000001  ................

memory near lr (/system/lib64/libc.so):
    0000006fffa65a70 d10063a097ffe3f0 97ffe3f1321f07e1  .....c.....2....
    0000006fffa65a80 d10063a1321f03e0 97ffe3f1aa1f03e2  ...2.c..........
    0000006fffa65a90 b00004a952801075 93407e9493407e73  u..R....s~@..~@.
    0000006fffa65aa0 91268129321f07e2 aa1403e1aa1303e0  ...2).&.........
    0000006fffa65ab0 ad400121aa1503e8 910003e1d4000001  ....!.@.........
    0000006fffa65ac0 aa1f03e2321f07e0 97ffe3e5ad0003e1  ...2............
    0000006fffa65ad0 d10063a1321f03e0 97ffe3ddaa1f03e2  ...2.c..........
    0000006fffa65ae0 aa1303e0321f07e2 aa1503e8aa1403e1  ...2............
    0000006fffa65af0 32001be0d4000001 0000000097ffe3de  .......2........
    0000006fffa65b00 17ffe3df2a1f03e3 f9401104f0000668  ...*....h.....@.
    0000006fffa65b10 00000000d61f0080 aa0003e912800c68  ........h.......
    0000006fffa65b20 2a0803e02a0103ea 2a0a03e2aa0903e1  ...*...*.......*
    0000006fffa65b30 17ffe3d72a1f03e3 f9000bf3d100c3ff  ...*............
    0000006fffa65b40 910083fda9027bfd 910003e1d53bd053  .{......S.;.....
    0000006fffa65b50 f90007e8f9401668 b94003e897ffe3d2  h.@...........@.
    0000006fffa65b60 f94016697100001f 5a9f1108f94007ea  ...qi.@...@....Z

memory near pc (/system/lib64/libc.so):
    0000006fffa65a98 93407e9493407e73 91268129321f07e2  s~@..~@....2).&.
    0000006fffa65aa8 aa1403e1aa1303e0 ad400121aa1503e8  ............!.@.
    0000006fffa65ab8 910003e1d4000001 aa1f03e2321f07e0  ...........2....
    0000006fffa65ac8 97ffe3e5ad0003e1 d10063a1321f03e0  ...........2.c..
    0000006fffa65ad8 97ffe3ddaa1f03e2 aa1303e0321f07e2  ...........2....
    0000006fffa65ae8 aa1503e8aa1403e1 32001be0d4000001  ...............2
    0000006fffa65af8 0000000097ffe3de 17ffe3df2a1f03e3  ...........*....
    0000006fffa65b08 f9401104f0000668 00000000d61f0080  h.....@.........
    0000006fffa65b18 aa0003e912800c68 2a0803e02a0103ea  h..........*...*
    0000006fffa65b28 2a0a03e2aa0903e1 17ffe3d72a1f03e3  .......*...*....
    0000006fffa65b38 f9000bf3d100c3ff 910083fda9027bfd  .........{......
    0000006fffa65b48 910003e1d53bd053 f90007e8f9401668  S.;.....h.@.....
    0000006fffa65b58 b94003e897ffe3d2 f94016697100001f  ......@....qi.@.
    0000006fffa65b68 5a9f1108f94007ea 540000c1eb0a013f  ..@....Z?......T
    0000006fffa65b78 f9400bf3a9427bfd 9100c3ff5ac00900  .{B...@....Z....
    0000006fffa65b88 97ffe2e1d65f03c0 f9000bf3d100c3ff  .._.............

memory map (184 entries):
    00000064'31f47000-00000064'31f48fff r-x         0      2000  /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti (BuildId: 715256c0f2e0b52d9c4662493ec0b1f1)
    00000064'31f66000-00000064'31f66fff r--      f000      1000  /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
    00000064'31f67000-00000064'31f67fff rw-         0      1000
    0000006f'fea08000-0000006f'fea08fff ---         0      1000
    0000006f'fea09000-0000006f'feb05fff rw-         0     fd000
    0000006f'feb06000-0000006f'feb06fff ---         0      1000
    0000006f'feb07000-0000006f'fec03fff rw-         0     fd000
    0000006f'fec04000-0000006f'fec04fff ---         0      1000
    0000006f'fec05000-0000006f'fed01fff rw-         0     fd000
    0000006f'fed02000-0000006f'fed02fff ---         0      1000
    0000006f'fed03000-0000006f'fedfffff rw-         0     fd000
    0000006f'fee00000-0000006f'feffffff rw-         0    200000  [anon:libc_malloc]
    0000006f'ff0c7000-0000006f'ff0c7fff ---         0      1000
    0000006f'ff0c8000-0000006f'ff1c4fff rw-         0     fd000
    0000006f'ff1c5000-0000006f'ff1c5fff ---         0      1000
    0000006f'ff1c6000-0000006f'ff2c2fff rw-         0     fd000
    0000006f'ff2c3000-0000006f'ff2f4fff r-x         0     32000  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (BuildId: 7b391f117b16b95e7d12d6c10b2f688e) (load bias 0x1000)
    0000006f'ff2f5000-0000006f'ff30ffff ---         0     1b000
    0000006f'ff310000-0000006f'ff311fff r--     3e000      2000  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (load bias 0x1000)
    0000006f'ff312000-0000006f'ff312fff rw-     40000      1000  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (load bias 0x1000)
    0000006f'ff343000-0000006f'ff362fff r-x         0     20000  /vendor/lib64/libdiag.so (BuildId: 31347f5121bd76b47664f5f334d60e7c)
    0000006f'ff363000-0000006f'ff371fff ---         0      f000
    0000006f'ff372000-0000006f'ff372fff r--     1f000      1000  /vendor/lib64/libdiag.so
    0000006f'ff373000-0000006f'ff375fff rw-     20000      3000  /vendor/lib64/libdiag.so
    0000006f'ff376000-0000006f'ff46bfff rw-         0     f6000  [anon:.bss]
    0000006f'ff47b000-0000006f'ff49afff r--         0     20000  /dev/__properties__/u:object_r:vendor_bluetooth_prop:s0
    0000006f'ff49b000-0000006f'ff49cfff r-x         0      2000  /vendor/lib64/libtime_genoff.so (BuildId: a3b17e5fccced9de7e177b1bc8a7a25e)
    0000006f'ff49d000-0000006f'ff4b9fff ---         0     1d000
    0000006f'ff4ba000-0000006f'ff4bafff r--      f000      1000  /vendor/lib64/libtime_genoff.so
    0000006f'ff4bb000-0000006f'ff4bbfff rw-     10000      1000  /vendor/lib64/libtime_genoff.so
    0000006f'ff4c0000-0000006f'ff4dffff r--         0     20000  /dev/__properties__/u:object_r:vendor_default_prop:s0
    0000006f'ff5de000-0000006f'ff5e0fff r-x         0      3000  /system/lib64/libnetd_client.so (BuildId: 7a000359167d8e5980f3005b6a9d008f)
    0000006f'ff5e1000-0000006f'ff5fcfff ---         0     1c000
    0000006f'ff5fd000-0000006f'ff5fdfff r--      f000      1000  /system/lib64/libnetd_client.so
    0000006f'ff5fe000-0000006f'ff5fefff rw-     10000      1000  /system/lib64/libnetd_client.so
    0000006f'ff600000-0000006f'ff9fffff rw-         0    400000  [anon:libc_malloc]
    0000006f'ffa04000-0000006f'ffa23fff r--         0     20000  /dev/__properties__/u:object_r:exported_default_prop:s0
    0000006f'ffa24000-0000006f'ffa43fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000006f'ffa44000-0000006f'ffb17fff r-x         0     d4000  /system/lib64/libc.so (BuildId: 2106f3ed9011bb1d3bc0391b6a7e7a82)
    0000006f'ffb18000-0000006f'ffb2dfff ---         0     16000
    0000006f'ffb2e000-0000006f'ffb33fff r--     da000      6000  /system/lib64/libc.so
    0000006f'ffb34000-0000006f'ffb35fff rw-     e0000      2000  /system/lib64/libc.so
    0000006f'ffb36000-0000006f'ffb36fff rw-         0      1000  [anon:.bss]
    0000006f'ffb37000-0000006f'ffb37fff r--         0      1000  [anon:.bss]
    0000006f'ffb38000-0000006f'ffb3ffff rw-         0      8000  [anon:.bss]
    0000006f'ffb50000-0000006f'ffb5dfff r-x         0      e000  /system/lib64/vndk-sp-28/libhidlbase.so (BuildId: 970f79ed67d410be0b48f6fbc3ac9796)
    0000006f'ffb5e000-0000006f'ffb6efff ---         0     11000
    0000006f'ffb6f000-0000006f'ffb6ffff r--      f000      1000  /system/lib64/vndk-sp-28/libhidlbase.so
    0000006f'ffb70000-0000006f'ffb70fff rw-     10000      1000  /system/lib64/vndk-sp-28/libhidlbase.so
    0000006f'ffb89000-0000006f'ffc55fff r-x         0     cd000  /system/lib64/vndk-sp-28/libc++.so (BuildId: 4710e5b1ee18bed68e1e79230d9ca0bf) (load bias 0xd000)
    0000006f'ffc56000-0000006f'ffc71fff ---         0     1c000
    0000006f'ffc72000-0000006f'ffc7bfff r--     d6000      a000  /system/lib64/vndk-sp-28/libc++.so (load bias 0xd000)
    0000006f'ffc7c000-0000006f'ffc7cfff rw-     e0000      1000  /system/lib64/vndk-sp-28/libc++.so (load bias 0xd000)
    0000006f'ffc7d000-0000006f'ffc7ffff rw-         0      3000  [anon:.bss]
    0000006f'ffc9d000-0000006f'ffc9efff r-x         0      2000  /system/lib64/libdl.so (BuildId: baa7d83dc4b1273476bcf1223866c778)
    0000006f'ffc9f000-0000006f'ffcbbfff ---         0     1d000
    0000006f'ffcbc000-0000006f'ffcbcfff r--      f000      1000  /system/lib64/libdl.so
    0000006f'ffcbd000-0000006f'ffcbdfff rw-         0      1000  [anon:.bss]
    0000006f'ffcc9000-0000006f'ffd95fff r-x         0     cd000  /system/lib64/libc++.so (BuildId: 69c50513d1e74cc5f7a64edd2ad2331d) (load bias 0xd000)
    0000006f'ffd96000-0000006f'ffdb1fff ---         0     1c000
    0000006f'ffdb2000-0000006f'ffdbbfff r--     d6000      a000  /system/lib64/libc++.so (load bias 0xd000)
    0000006f'ffdbc000-0000006f'ffdbcfff rw-     e0000      1000  /system/lib64/libc++.so (load bias 0xd000)
    0000006f'ffdbd000-0000006f'ffdbffff rw-         0      3000  [anon:.bss]
    0000006f'ffdc1000-0000006f'ffdd1fff r-x         0     11000  /system/lib64/vndk-sp-28/libcutils.so (BuildId: afd79c826fe09fa4a24ff37309204543)
    0000006f'ffdd2000-0000006f'ffdeefff ---         0     1d000
    0000006f'ffdef000-0000006f'ffdf0fff r--     1e000      2000  /system/lib64/vndk-sp-28/libcutils.so
    0000006f'ffdf1000-0000006f'ffdf1fff rw-     20000      1000  /system/lib64/vndk-sp-28/libcutils.so
    0000006f'ffe00000-0000006f'ffe54fff r-x         0     55000  /system/lib64/vndk-sp-28/libhidltransport.so (BuildId: bdfbb63e7d7742893140b3a76e3a5cf1) (load bias 0xa000)
    0000006f'ffe55000-0000006f'ffe6dfff ---         0     19000
    0000006f'ffe6e000-0000006f'ffe75fff r--     58000      8000  /system/lib64/vndk-sp-28/libhidltransport.so (load bias 0xa000)
    0000006f'ffe76000-0000006f'ffe76fff rw-     60000      1000  /system/lib64/vndk-sp-28/libhidltransport.so (load bias 0xa000)
    0000006f'ffe80000-0000006f'ffea6fff r-x         0     27000  /system/lib64/vndk-sp-28/libhwbinder.so (BuildId: a6815822322241141e770addd5355eb0) (load bias 0x1000)
    0000006f'ffea7000-0000006f'ffebcfff ---         0     16000
    0000006f'ffebd000-0000006f'ffebefff r--     2e000      2000  /system/lib64/vndk-sp-28/libhwbinder.so (load bias 0x1000)
    0000006f'ffebf000-0000006f'ffebffff rw-     30000      1000  /system/lib64/vndk-sp-28/libhwbinder.so (load bias 0x1000)
    0000006f'ffec8000-0000006f'ffeddfff r-x         0     16000  /system/lib64/liblog.so (BuildId: 7c91dfa31cfaedd70abd5b365af91e2f)
    0000006f'ffede000-0000006f'ffef6fff ---         0     19000
    0000006f'ffef7000-0000006f'ffef7fff r--     1f000      1000  /system/lib64/liblog.so
    0000006f'ffef8000-0000006f'ffef8fff rw-     20000      1000  /system/lib64/liblog.so
    0000006f'fff0b000-0000006f'fff25fff r-x         0     1b000  /system/lib64/vndk-sp-28/libutils.so (BuildId: 2c90a1d8de4199eafa4c75a22fdef95a)
    0000006f'fff26000-0000006f'fff39fff ---         0     14000
    0000006f'fff3a000-0000006f'fff3afff r--     1f000      1000  /system/lib64/vndk-sp-28/libutils.so
    0000006f'fff3b000-0000006f'fff3bfff rw-     20000      1000  /system/lib64/vndk-sp-28/libutils.so
    0000006f'fff47000-0000006f'fff66fff r--         0     20000  /dev/__properties__/u:object_r:hwservicemanager_prop:s0
    0000006f'fff67000-0000006f'fff9dfff r-x         0     37000  /system/lib64/libm.so (BuildId: 849f9da0cdac68d7929db6f681f97716)
    0000006f'fff9e000-0000006f'fffb5fff ---         0     18000
    0000006f'fffb6000-0000006f'fffb6fff r--     3f000      1000  /system/lib64/libm.so
    0000006f'fffb7000-0000006f'fffb7fff rw-     40000      1000  /system/lib64/libm.so
    0000006f'fffc0000-0000006f'fffdcfff r-x         0     1d000  /system/lib64/vndk-28/android.hardware.bluetooth@1.0.so (BuildId: 1c8d2aa9abc4aad01bbe7a9f4f529c2c) (load bias 0x3000)
    0000006f'fffdd000-0000006f'ffff9fff ---         0     1d000
    0000006f'ffffa000-0000006f'ffffcfff r--     1d000      3000  /system/lib64/vndk-28/android.hardware.bluetooth@1.0.so (load bias 0x3000)
    0000006f'ffffd000-0000006f'ffffdfff rw-     20000      1000  /system/lib64/vndk-28/android.hardware.bluetooth@1.0.so (load bias 0x3000)
    00000070'00005000-00000070'00014fff r-x         0     10000  /system/lib64/vndk-sp-28/libbase.so (BuildId: 8cb77392d0128cd55a855b0bfa247a53)
    00000070'00015000-00000070'00033fff ---         0     1f000
    00000070'00034000-00000070'00034fff r--     1f000      1000  /system/lib64/vndk-sp-28/libbase.so
    00000070'00035000-00000070'00035fff rw-     20000      1000  /system/lib64/vndk-sp-28/libbase.so
    00000070'00040000-00000070'00040fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: 7b07a6a9aeafabdb0d887a859f90b550)
    00000070'00041000-00000070'0005efff ---         0     1e000
    00000070'0005f000-00000070'0005ffff r--      f000      1000  /system/lib64/libvndksupport.so
    00000070'00060000-00000070'00060fff rw-     10000      1000  /system/lib64/libvndksupport.so
    00000070'00068000-00000070'00087fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00000070'00088000-00000070'00088fff rw-         0      1000  [anon:linker_alloc]
    00000070'00097000-00000070'00097fff rw-         0      1000  [anon:linker_alloc_vector]
    00000070'00099000-00000070'00099fff r--         0      1000  [anon:linker_alloc]
    00000070'0009c000-00000070'0009cfff ---         0      1000
    00000070'0009d000-00000070'000a0fff rw-         0      4000  [anon:thread signal stack]
    00000070'000a1000-00000070'000c0fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00000070'000c1000-00000070'000e0fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00000070'000e1000-00000070'00100fff r--         0     20000  /dev/__properties__/properties_serial
    00000070'00101000-00000070'00101fff rw-         0      1000  [anon:linker_alloc]
    00000070'00106000-00000070'00106fff ---         0      1000
    00000070'00107000-00000070'00109fff rw-         0      3000
    00000070'0010a000-00000070'0010afff ---         0      1000
    00000070'0010b000-00000070'0010bfff ---         0      1000
    00000070'0010c000-00000070'0010ffff rw-         0      4000  [anon:thread signal stack]
    00000070'00110000-00000070'00110fff ---         0      1000
    00000070'00111000-00000070'00113fff rw-         0      3000
    00000070'00114000-00000070'00114fff ---         0      1000
    00000070'00115000-00000070'00115fff ---         0      1000
    00000070'00116000-00000070'00119fff rw-         0      4000  [anon:thread signal stack]
    00000070'0011a000-00000070'0011afff r--         0      1000  [anon:linker_alloc]
    00000070'0011e000-00000070'0011efff ---         0      1000
    00000070'0011f000-00000070'00121fff rw-         0      3000
    00000070'00122000-00000070'00122fff ---         0      1000
    00000070'00123000-00000070'00123fff ---         0      1000
    00000070'00124000-00000070'00127fff rw-         0      4000  [anon:thread signal stack]
    00000070'00128000-00000070'00128fff r--         0      1000  [anon:linker_alloc]
    00000070'0012c000-00000070'0012cfff ---         0      1000
    00000070'0012d000-00000070'00130fff rw-         0      4000  [anon:thread signal stack]
    00000070'00131000-00000070'00131fff ---         0      1000
    00000070'00132000-00000070'00134fff rw-         0      3000
    00000070'00135000-00000070'00135fff ---         0      1000
    00000070'00136000-00000070'0013ffff r--         0      a000  /dev/__properties__/property_info
    00000070'00140000-00000070'00140fff rw-         0      1000  [anon:linker_alloc_vector]
    00000070'00141000-00000070'00143fff rw-         0      3000  [anon:linker_alloc_small_objects]
    00000070'00144000-00000070'00144fff rw-         0      1000  [anon:linker_alloc_vector]
    00000070'00145000-00000070'00146fff rw-         0      2000  [anon:linker_alloc_small_objects]
    00000070'00147000-00000070'00147fff rw-         0      1000  [anon:linker_alloc_lob]
    00000070'00148000-00000070'00148fff rw-         0      1000  [anon:linker_alloc_small_objects]
    00000070'00149000-00000070'00149fff ---         0      1000
    00000070'0014a000-00000070'0014cfff rw-         0      3000
    00000070'0014d000-00000070'0014dfff ---         0      1000
    00000070'0014e000-00000070'0014ffff rw-         0      2000  [anon:linker_alloc_small_objects]
    00000070'00150000-00000070'00151fff rw-         0      2000  [anon:linker_alloc_vector]
    00000070'00156000-00000070'00157fff rw-         0      2000  [anon:System property context nodes]
    00000070'00158000-00000070'00159fff rw-         0      2000  [anon:linker_alloc_lob]
    00000070'0015b000-00000070'0015bfff rw-         0      1000  [anon:linker_alloc_small_objects]
    00000070'0015c000-00000070'0015cfff r--         0      1000  [anon:atexit handlers]
    00000070'0015d000-00000070'0015dfff rw-         0      1000  [anon:linker_alloc_vector]
    00000070'0015e000-00000070'0015efff rw-         0      1000  [anon:linker_alloc_small_objects]
    00000070'0015f000-00000070'0015ffff rw-         0      1000  [anon:arc4random data]
    00000070'00160000-00000070'00160fff r--         0      1000  [anon:linker_alloc]
    00000070'00161000-00000070'00180fff r--         0     20000  /dev/__properties__/u:object_r:exported_default_prop:s0
    00000070'00181000-00000070'00182fff rw-         0      2000  [anon:linker_alloc_small_objects]
    00000070'00183000-00000070'00183fff rw-         0      1000  [anon:linker_alloc]
    00000070'00184000-00000070'00184fff r--         0      1000  [anon:linker_alloc]
    00000070'00185000-00000070'001a4fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00000070'001a5000-00000070'001a5fff ---         0      1000
    00000070'001a6000-00000070'001a6fff rw-         0      1000
    00000070'001a7000-00000070'001a7fff ---         0      1000
    00000070'001a8000-00000070'001c7fff r--         0     20000  /dev/__properties__/properties_serial
    00000070'001c8000-00000070'001c9fff rw-         0      2000  [anon:System property context nodes]
    00000070'001ca000-00000070'002f1fff r-x         0    128000  /system/bin/linker64 (BuildId: 844e895a67ef67e4af8a65cb2e1a02a1)
    00000070'002f2000-00000070'002fbfff r--         0      a000  /dev/__properties__/property_info
    00000070'002fc000-00000070'002fcfff r--         0      1000  [anon:linker_alloc]
    00000070'002fd000-00000070'002fdfff rw-         0      1000  [anon:linker_alloc_vector]
    00000070'002fe000-00000070'002fefff rw-         0      1000  [anon:linker_alloc_small_objects]
    00000070'002ff000-00000070'002fffff r--         0      1000  [anon:linker_alloc]
    00000070'00300000-00000070'00300fff rw-         0      1000  [anon:linker_alloc_small_objects]
    00000070'00301000-00000070'00301fff r--         0      1000  [anon:atexit handlers]
    00000070'00302000-00000070'00302fff ---         0      1000
    00000070'00303000-00000070'00306fff rw-         0      4000  [anon:thread signal stack]
    00000070'00307000-00000070'00307fff rw-         0      1000  [anon:arc4random data]
    00000070'00308000-00000070'00308fff ---         0      1000
    00000070'00309000-00000070'0030bfff rw-         0      3000
    00000070'0030c000-00000070'0030cfff ---         0      1000
    00000070'0030d000-00000070'0030dfff r--         0      1000  [vvar]
    00000070'0030e000-00000070'0030efff r-x         0      1000  [vdso]
    00000070'0030f000-00000070'00319fff r--    135000      b000  /system/bin/linker64
    00000070'0031a000-00000070'0031afff rw-    140000      1000  /system/bin/linker64
    00000070'0031b000-00000070'0031dfff rw-         0      3000
    00000070'0031e000-00000070'0031efff r--         0      1000
    00000070'0031f000-00000070'00325fff rw-         0      7000
    0000007f'dad4d000-0000007f'dad6dfff rw-         0     21000  [stack]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 749, tid: 2103, name: POSIX timer 0  >>> /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti <<<
    x0  fffffffffffffffc  x1  0000006fff2c23f0  x2  0000000000000000  x3  0000000000000008
    x4  0000006fff2c2470  x5  0000000000000000  x6  0000006fff2c24f0  x7  0000000080000000
    x8  0000000000000089  x9  0d288c8657ea537e  x10 0000000000004001  x11 0000000000000000
    x12 0000000000000001  x13 00000000341555ad  x14 0000000000000018  x15 00000000293c156f
    x16 0000006fffb33290  x17 0000006fffa61cf0  x18 0000007fdad6bd6a  x19 0000006fff628360
    x20 0000006fff2c2588  x21 0000006fff2c24f0  x22 000002ed000002ed  x23 0000006fff628360
    x24 0000006fff2c2570  x25 0000006fff1c5000  x26 000000700031f5e0  x27 0000006fffa6fe48
    x28 0000000000000000  x29 0000006fff2c2490
    sp  0000006fff2c23f0  lr  0000006fffa6fea8  pc  0000006fffab3848

backtrace:
    #00 pc 000000000006f848  /system/lib64/libc.so (__rt_sigtimedwait+8)
    #01 pc 000000000002bea4  /system/lib64/libc.so (__timer_thread_start(void*)+92)
    #02 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
    #03 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)

stack:
         0000006fff2c2370  000002ed000002ed
         0000006fff2c2378  0000006fff2c24f0  <anonymous:0000006fff1c6000>
         0000006fff2c2380  0000006fff312298  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
         0000006fff2c2388  0000006fff2c2588  <anonymous:0000006fff1c6000>
         0000006fff2c2390  0000006fff2c23a0  <anonymous:0000006fff1c6000>
         0000006fff2c2398  0000006fffc23a14  /system/lib64/vndk-sp-28/libc++.so (_ZNSt3__15mutex6unlockEv+12)
         0000006fff2c23a0  0000006fff2c23e0  <anonymous:0000006fff1c6000>
         0000006fff2c23a8  0000006fff2e4968  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (_ZN7android8hardware9bluetooth4V1_014implementation8Wakelock20WakelockDelayTimeoutE6sigval+160)
         0000006fff2c23b0  0000000000000000
         0000006fff2c23b8  000000000000001f
         0000006fff2c23c0  000000000e499103
         0000006fff2c23c8  0d288c8657ea537e
         0000006fff2c23d0  0000006fff2c2588  <anonymous:0000006fff1c6000>
         0000006fff2c23d8  0000006fff628360  [anon:libc_malloc]
         0000006fff2c23e0  0000006fff2c2490  <anonymous:0000006fff1c6000>
         0000006fff2c23e8  0000006fffa6fe84  /system/lib64/libc.so (_ZL20__timer_thread_startPv+60)
    #00  0000006fff2c23f0  0000000000000000
         ........  ........
    #01  0000006fff2c23f0  0000000000000000
         ........  ........
    #02  0000006fff2c24a0  0000006fffac70f0  /system/lib64/libc.so (_ZL15__pthread_startPv)
         ........  ........
    #03  0000006fff2c24c0  000000700031f548  <anonymous:000000700031f000>
         0000006fff2c24c8  0000000000000000
         0000006fff2c24d0  000000700031f5e0  <anonymous:000000700031f000>
         0000006fff2c24d8  000000700031f5f0  <anonymous:000000700031f000>
         0000006fff2c24e0  0000000000000000
         0000006fff2c24e8  0000000000000000
         0000006fff2c24f0  000000700031f548  <anonymous:000000700031f000>
         0000006fff2c24f8  0000006fff1c44f0  <anonymous:0000006fff0c8000>
         0000006fff2c2500  000002ed00000837
         0000006fff2c2508  0000000000000001
         0000006fff2c2510  0000006fff1c5000  <anonymous:0000006fff1c5000>
         0000006fff2c2518  00000000000fd4f0
         0000006fff2c2520  0000000000001000
         0000006fff2c2528  0000000000000000
         0000006fff2c2530  0000006fff6355a0  [anon:libc_malloc]
         0000006fff2c2538  0000006fff6355a0  [anon:libc_malloc]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 749, tid: 2170, name: POSIX timer 1  >>> /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti <<<
    x0  fffffffffffffffc  x1  0000006ffedff3f0  x2  0000000000000000  x3  0000000000000008
    x4  0000006ffedff470  x5  0000000000000000  x6  0000006ffedff4f0  x7  0000000000000080
    x8  0000000000000089  x9  0000000000000000  x10 0000000080000000  x11 0000000000000001
    x12 0000006ffedff500  x13 0000006ffedff4f0  x14 0000000000004100  x15 0000006fff1c3fe8
    x16 0000006fffb33290  x17 0000006fffa61cf0  x18 0000006fff1c359a  x19 0000006ffee3c000
    x20 0000006ffedff588  x21 0000006ffedff4f0  x22 000002ed00000838  x23 0000006ffee3c000
    x24 0000006ffedff570  x25 0000006ffed02000  x26 0000006fff1c4588  x27 0000006fffa6fe48
    x28 0000000000000000  x29 0000006ffedff490
    sp  0000006ffedff3f0  lr  0000006fffa6fea8  pc  0000006fffab3848

backtrace:
    #00 pc 000000000006f848  /system/lib64/libc.so (__rt_sigtimedwait+8)
    #01 pc 000000000002bea4  /system/lib64/libc.so (__timer_thread_start(void*)+92)
    #02 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
    #03 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)

stack:
         0000006ffedff370  0000000000000000
         0000006ffedff378  0000000000000000
         0000006ffedff380  0000000000000000
         0000006ffedff388  0000000000000000
         0000006ffedff390  0000000000000000
         0000006ffedff398  0000000000000000
         0000006ffedff3a0  0000000000000000
         0000006ffedff3a8  0000000000000000
         0000006ffedff3b0  0000000000000000
         0000006ffedff3b8  0000000000000000
         0000006ffedff3c0  0000000000000000
         0000006ffedff3c8  0000000000000000
         0000006ffedff3d0  0000000000000000
         0000006ffedff3d8  0000000000000000
         0000006ffedff3e0  0000000000000000
         0000006ffedff3e8  0000000000000000
    #00  0000006ffedff3f0  0000000000000000
         ........  ........
    #01  0000006ffedff3f0  0000000000000000
         ........  ........
    #02  0000006ffedff4a0  0000006fffac70f0  /system/lib64/libc.so (_ZL15__pthread_startPv)
         ........  ........
    #03  0000006ffedff4c0  0000006fff1c44f0  <anonymous:0000006fff0c8000>
         0000006ffedff4c8  0000000000000000
         0000006ffedff4d0  0000006fff1c4588  <anonymous:0000006fff0c8000>
         0000006ffedff4d8  0000006fff1c4598  <anonymous:0000006fff0c8000>
         0000006ffedff4e0  0000000000000000
         0000006ffedff4e8  0000000000000000
         0000006ffedff4f0  0000006fff1c44f0  <anonymous:0000006fff0c8000>
         0000006ffedff4f8  0000006ffed014f0  <anonymous:0000006ffec05000>
         0000006ffedff500  000002ed0000087a
         0000006ffedff508  0000000000000001
         0000006ffedff510  0000006ffed02000  <anonymous:0000006ffed02000>
         0000006ffedff518  00000000000fd4f0
         0000006ffedff520  0000000000001000
         0000006ffedff528  0000000000000000
         0000006ffedff530  0000006fffaef2ac  /system/lib64/libc.so (je_tcache_alloc_small_hard+36)
         0000006ffedff538  0000006fff627280  [anon:libc_malloc]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 749, tid: 2326, name: bluetooth@1.0-s  >>> /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti <<<
    x0  0000000000000003  x1  00000000c0306201  x2  0000006ffed00d48  x3  0000000000000018
    x4  0000006ffee45000  x5  0000006ffee48158  x6  0000000000000001  x7  0000000000000000
    x8  000000000000001d  x9  0000006ffed00cf8  x10 0000006ffed00cf8  x11 0000006ffed00d40
    x12 0000006ffee48100  x13 0000000000000000  x14 fffffffffffffff7  x15 ffffffffffffffff
    x16 0000006fffebec38  x17 0000006fffa6d0e0  x18 0000006fffb3f000  x19 0000006ffed01588
    x20 0000006ffee460b0  x21 0000006ffee46138  x22 00000000c0306201  x23 0000006ffed01588
    x24 00000000fffffff7  x25 0000000000007206  x26 0000000080407203  x27 0000000000007205
    x28 0000000000007211  x29 0000006ffed00d30
    sp  0000006ffed00c40  lr  0000006fffa6d16c  pc  0000006fffab3754

backtrace:
    #00 pc 000000000006f754  /system/lib64/libc.so (__ioctl+4)
    #01 pc 0000000000029168  /system/lib64/libc.so (ioctl+136)
    #02 pc 000000000001e264  /system/lib64/vndk-sp-28/libhwbinder.so (android::hardware::IPCThreadState::talkWithDriver(bool)+244)
    #03 pc 000000000001e8b4  /system/lib64/vndk-sp-28/libhwbinder.so (android::hardware::IPCThreadState::waitForResponse(android::hardware::Parcel*, int*)+316)
    #04 pc 000000000001df6c  /system/lib64/vndk-sp-28/libhwbinder.so (android::hardware::BpHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+132)
    #05 pc 0000000000018f5c  /system/lib64/vndk-28/android.hardware.bluetooth@1.0.so (android::hardware::bluetooth::V1_0::BpHwBluetoothHciCallbacks::_hidl_hciEventReceived(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, android::hardware::hidl_vec<unsigned char> const&)+252)
    #06 pc 0000000000011844  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (_ZNSt3__110__function6__funcIZN7android8hardware9bluetooth4V1_014implementation12BluetoothHci10initializeERKNS2_2spINS5_22IBluetoothHciCallbacksEEEE3$_1NS_9allocatorISD_EEFv13HciPacketTypePKNS3_8hidl_vecIhEEEEclEOSG_OSK_+76)
    #07 pc 0000000000014960  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (android::hardware::bluetooth::V1_0::implementation::DataHandler::OnPacketReady(ProtocolType, HciPacketType, android::hardware::hidl_vec<unsigned char> const*)+504)
    #08 pc 0000000000016750  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (android::hardware::bluetooth::V1_0::implementation::UartController::OnPacketReady(android::hardware::hidl_vec<unsigned char>*)+200)
    #09 pc 000000000001355c  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (android::hardware::bluetooth::V1_0::implementation::HciPacketizer::OnDataReady(int, HciPacketType)+924)
    #10 pc 00000000000167b8  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (android::hardware::bluetooth::V1_0::implementation::UartController::OnDataReady(int)+56)
    #11 pc 0000000000012a88  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (android::hardware::bluetooth::V1_0::implementation::AsyncFdWatcher::ThreadRoutine()+888)
    #12 pc 0000000000012f98  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN7android8hardware9bluetooth4V1_014implementation14AsyncFdWatcher14TryStartThreadEvE3$_0EEEEEPvSF_+40)
    #13 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
    #14 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)

stack:
         0000006ffed00bc0  0000006fffb3f000  [anon:.bss]
         0000006ffed00bc8  0000006fff88fc00  [anon:libc_malloc]
         0000006ffed00bd0  0000006ffee02648  [anon:libc_malloc]
         0000006ffed00bd8  0000006fff890d60  [anon:libc_malloc]
         0000006ffed00be0  0000006ffed00c70  <anonymous:0000006ffec05000>
         0000006ffed00be8  0000006fffaccbe0  /system/lib64/libc.so (arena_bin_malloc_hard+1576)
         0000006ffed00bf0  0000006ffed00c80  <anonymous:0000006ffec05000>
         0000006ffed00bf8  0000006fffb3f150  [anon:.bss]
         0000006ffed00c00  0000006fff88fc10  [anon:libc_malloc]
         0000006ffed00c08  000000000000000c
         0000006ffed00c10  000000000000000c
         0000006ffed00c18  0000006fff627288  [anon:libc_malloc]
         0000006ffed00c20  fffffffffffffffc
         0000006ffed00c28  0000000000000000
         0000006ffed00c30  0000006fff890db0  [anon:libc_malloc]
         0000006ffed00c38  0000000000000004
    #00  0000006ffed00c40  0000000170742a85
         ........  ........
    #01  0000006ffed00c40  0000000170742a85
         ........  ........
    #02  0000006ffed00d40  0000000000000000
         ........  ........
    #03  0000006ffed00dc0  0000000000000000
         ........  ........
    #04  0000006ffed00e80  0000006fffdf10c8  /system/lib64/vndk-sp-28/libcutils.so
         ........  ........
    #05  0000006ffed00f60  0000006ffed00fb0  <anonymous:0000006ffec05000>
         ........  ........
    #06  0000006ffed01140  0000000000000000
         ........  ........
    #07  0000006ffed01190  00000000ffffffff
         ........  ........
    #08  0000006ffed01200  0000006ffee0d1a4  [anon:libc_malloc]
         ........  ........
    #09  0000006ffed01240  0000006ffee5c010  [anon:libc_malloc]
         ........  ........
    #10  0000006ffed012b0  0000006ffee58000  [anon:libc_malloc]
         ........  ........
    #11  0000006ffed01300  0000000000000000
         ........  ........
    #12  0000006ffed01480  0000006ffed014f0  <anonymous:0000006ffec05000>
         ........  ........
    #13  0000006ffed014a0  0000006fffac70f0  /system/lib64/libc.so (_ZL15__pthread_startPv)
         ........  ........
    #14  0000006ffed014c0  0000006fff1c44f0  <anonymous:0000006fff0c8000>
         0000006ffed014c8  0000000000000000
         0000006ffed014d0  0000006fff1c4588  <anonymous:0000006fff0c8000>
         0000006ffed014d8  0000006fff1c4598  <anonymous:0000006fff0c8000>
         0000006ffed014e0  0000000000000000
         0000006ffed014e8  0000000000000000
         0000006ffed014f0  0000006ffedff4f0  <anonymous:0000006ffed03000>
         0000006ffed014f8  0000006ffec034f0  <anonymous:0000006ffeb07000>
         0000006ffed01500  000002ed00000916
         0000006ffed01508  0000006f00000000
         0000006ffed01510  0000006ffec04000  <anonymous:0000006ffec04000>
         0000006ffed01518  00000000000fd4f0
         0000006ffed01520  0000000000001000
         0000006ffed01528  0000000000000000
         0000006ffed01530  0000006ffee58000  [anon:libc_malloc]
         0000006ffed01538  0000006ffee0d078  [anon:libc_malloc]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 749, tid: 2330, name: POSIX timer 2  >>> /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti <<<
    x0  fffffffffffffffc  x1  0000006ffec033f0  x2  0000000000000000  x3  0000000000000008
    x4  0000006ffec03470  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000089  x9  0d288c8657ea537e  x10 0000000000000001  x11 0000000000000000
    x12 0000000000000001  x13 00000000341555ac  x14 0000000000000018  x15 000000002910236f
    x16 0000006fffb33290  x17 0000006fffa61cf0  x18 0000006ffec0274a  x19 0000006fff628420
    x20 0000006ffec03588  x21 0000006ffec034f0  x22 000002ed000002ed  x23 0000006fff628420
    x24 0000006ffec03570  x25 0000006ffeb06000  x26 000000700031f5e0  x27 0000006fffa6fe48
    x28 0000000000000000  x29 0000006ffec03490
    sp  0000006ffec033f0  lr  0000006fffa6fea8  pc  0000006fffab3848

backtrace:
    #00 pc 000000000006f848  /system/lib64/libc.so (__rt_sigtimedwait+8)
    #01 pc 000000000002bea4  /system/lib64/libc.so (__timer_thread_start(void*)+92)
    #02 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
    #03 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)

stack:
         0000006ffec03370  0000000000000000
         0000006ffec03378  0000000000000000
         0000006ffec03380  0000000000000000
         0000006ffec03388  0d288c8657ea537e
         0000006ffec03390  000002ed000002ed
         0000006ffec03398  0000006ffec034f0  <anonymous:0000006ffeb07000>
         0000006ffec033a0  0000006fff312138  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
         0000006ffec033a8  0000006ffec03588  <anonymous:0000006ffeb07000>
         0000006ffec033b0  0000006ffec033e0  <anonymous:0000006ffeb07000>
         0000006ffec033b8  0000006fff2e1b34  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (_ZN7android8hardware9bluetooth4V1_014implementation10IbsHandler18WakeRetransTimeoutE6sigval+116)
         0000006ffec033c0  000000fd00000000
         0000006ffec033c8  0d288c8657ea537e
         0000006ffec033d0  0000006ffec03588  <anonymous:0000006ffeb07000>
         0000006ffec033d8  0000006fff628420  [anon:libc_malloc]
         0000006ffec033e0  0000006ffec03490  <anonymous:0000006ffeb07000>
         0000006ffec033e8  0000006fffa6fe84  /system/lib64/libc.so (_ZL20__timer_thread_startPv+60)
    #00  0000006ffec033f0  0000000000000000
         ........  ........
    #01  0000006ffec033f0  0000000000000000
         ........  ........
    #02  0000006ffec034a0  0000006fffac70f0  /system/lib64/libc.so (_ZL15__pthread_startPv)
         ........  ........
    #03  0000006ffec034c0  000000700031f548  <anonymous:000000700031f000>
         0000006ffec034c8  0000000000000000
         0000006ffec034d0  000000700031f5e0  <anonymous:000000700031f000>
         0000006ffec034d8  000000700031f5f0  <anonymous:000000700031f000>
         0000006ffec034e0  0000000000000000
         0000006ffec034e8  0000000000000000
         0000006ffec034f0  0000006ffed014f0  <anonymous:0000006ffec05000>
         0000006ffec034f8  0000006ffeb054f0  <anonymous:0000006ffea09000>
         0000006ffec03500  000002ed0000091a
         0000006ffec03508  0000000000000001
         0000006ffec03510  0000006ffeb06000  <anonymous:0000006ffeb06000>
         0000006ffec03518  00000000000fd4f0
         0000006ffec03520  0000000000001000
         0000006ffec03528  0000000000000000
         0000006ffec03530  0d288c8657ea537e
         0000006ffec03538  0000000000000000
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 749, tid: 2331, name: POSIX timer 3  >>> /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti <<<
    x0  fffffffffffffffc  x1  0000006ffeb053f0  x2  0000000000000000  x3  0000000000000008
    x4  0000006ffeb05470  x5  0000000000000000  x6  0000006ffeb054f0  x7  000000006d6d6f63
    x8  0000000000000089  x9  0d288c8657ea537e  x10 0000000000000001  x11 0000000000000000
    x12 0000000000000001  x13 00000000341555ac  x14 0000000000000018  x15 00000000261a536f
    x16 0000006fffb33290  x17 0000006fffa61cf0  x18 0000007fdad6c11a  x19 0000006fff628480
    x20 0000006ffeb05588  x21 0000006ffeb054f0  x22 000002ed000002ed  x23 0000006fff628480
    x24 0000006ffeb05570  x25 0000006ffea08000  x26 000000700031f5e0  x27 0000006fffa6fe48
    x28 0000000000000000  x29 0000006ffeb05490
    sp  0000006ffeb053f0  lr  0000006fffa6fea8  pc  0000006fffab3848

backtrace:
    #00 pc 000000000006f848  /system/lib64/libc.so (__rt_sigtimedwait+8)
    #01 pc 000000000002bea4  /system/lib64/libc.so (__timer_thread_start(void*)+92)
    #02 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
    #03 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)

stack:
         0000006ffeb05370  0000000000000000
         0000006ffeb05378  0d288c8657ea537e
         0000006ffeb05380  000002ed000002ed
         0000006ffeb05388  0000006ffeb05588  <anonymous:0000006ffea09000>
         0000006ffeb05390  0000006ffee35000  [anon:libc_malloc]
         0000006ffeb05398  0000006ffee35038  [anon:libc_malloc]
         0000006ffeb053a0  0000006ffeb053e0  <anonymous:0000006ffea09000>
         0000006ffeb053a8  0000006fff2e2894  /vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so (_ZN7android8hardware9bluetooth4V1_014implementation10IbsHandler11DeviceSleepEv+236)
         0000006ffeb053b0  000000fe00000000
         0000006ffeb053b8  0d288c8657ea537e
         0000006ffeb053c0  0000006ffeb054f0  <anonymous:0000006ffea09000>
         0000006ffeb053c8  0000000000000000
         0000006ffeb053d0  0000006ffeb05588  <anonymous:0000006ffea09000>
         0000006ffeb053d8  0000006fff628480  [anon:libc_malloc]
         0000006ffeb053e0  0000006ffeb05490  <anonymous:0000006ffea09000>
         0000006ffeb053e8  0000006fffa6fe84  /system/lib64/libc.so (_ZL20__timer_thread_startPv+60)
    #00  0000006ffeb053f0  0000000000000000
         ........  ........
    #01  0000006ffeb053f0  0000000000000000
         ........  ........
    #02  0000006ffeb054a0  0000006fffac70f0  /system/lib64/libc.so (_ZL15__pthread_startPv)
         ........  ........
    #03  0000006ffeb054c0  000000700031f548  <anonymous:000000700031f000>
         0000006ffeb054c8  0000000000000000
         0000006ffeb054d0  000000700031f5e0  <anonymous:000000700031f000>
         0000006ffeb054d8  000000700031f5f0  <anonymous:000000700031f000>
         0000006ffeb054e0  0000000000000000
         0000006ffeb054e8  0000000000000000
         0000006ffeb054f0  0000006ffec034f0  <anonymous:0000006ffeb07000>
         0000006ffeb054f8  0000000000000000
         0000006ffeb05500  000002ed0000091b
         0000006ffeb05508  0000000000000001
         0000006ffeb05510  0000006ffea08000  <anonymous:0000006ffea08000>
         0000006ffeb05518  00000000000fd4f0
         0000006ffeb05520  0000000000001000
         0000006ffeb05528  0000000000000000
         0000006ffeb05530  0000006ffee35010  [anon:libc_malloc]
         0000006ffeb05538  0000006ffee35000  [anon:libc_malloc]

open files:
    fd 0: /dev/null
    fd 1: /dev/null
    fd 2: /dev/null
    fd 3: /dev/hwbinder
    fd 4: socket:[11040]
    fd 5: /dev/pmsg0
    fd 6: /sys/kernel/debug/tracing/trace_marker
    fd 7: /sys/power/wake_lock
    fd 8: /sys/power/wake_unlock
    fd 10: pipe:[30515]
    fd 11: pipe:[30515]
