15 0 252:0 / / ro,relatime shared:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
16 15 0:16 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,mode=755
17 16 0:13 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600
18 15 0:4 / /proc rw,relatime shared:7 - proc proc rw,gid=3009,hidepid=2
19 15 0:17 / /sys rw,relatime shared:8 - sysfs sysfs rw,seclabel
20 19 0:15 / /sys/fs/selinux rw,relatime shared:9 - selinuxfs selinuxfs rw
21 15 0:18 / /mnt rw,nosuid,nodev,noexec,relatime shared:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
22 15 8:4 / /persist rw,nosuid,nodev,noatime shared:14 - ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/persist rw,seclabel,data=ordered
23 15 252:1 / /vendor ro,relatime shared:15 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,delalloc,barrier,user_xattr
24 15 0:19 / /acct rw,nosuid,nodev,noexec,relatime shared:16 - cgroup none rw,cpuacct
25 19 0:6 / /sys/kernel/debug rw,relatime shared:10 - debugfs debugfs rw,seclabel
26 16 0:20 / /dev/stune rw,nosuid,nodev,noexec,relatime shared:4 - cgroup none rw,schedtune
27 15 0:14 / /config rw,nosuid,nodev,noexec,relatime shared:17 - configfs none rw
28 16 0:21 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:5 - cgroup none rw,cpu
29 16 0:22 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:6 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
31 25 0:8 / /sys/kernel/debug/tracing rw,relatime shared:11 - tracefs tracefs rw,seclabel
32 15 8:69 / /firmware ro,relatime shared:18 - vfat /dev/block/platform/soc/1da4000.ufshc/by-name/modem_a ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
33 15 0:18 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
34 15 8:13 / /data rw,nosuid,nodev,noatime shared:19 - ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/userdata rw,seclabel,noauto_da_alloc,resgid=1065,errors=panic,data=ordered
35 16 0:24 / /dev/usb-ffs/adb rw,relatime shared:20 - functionfs adb rw
36 16 0:25 / /dev/usb-ffs/mtp rw,relatime shared:21 - functionfs mtp rw
37 16 0:26 / /dev/usb-ffs/ptp rw,relatime shared:22 - functionfs ptp rw
177 21 0:23 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
186 33 0:23 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
187 21 0:23 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
194 21 0:23 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
819 19 0:27 / /sys/fs/pstore rw,relatime shared:23 - pstore pstore rw,seclabel
