1719 1716 252:0 / / ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
1720 1719 0:16 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
1721 1720 0:13 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
1722 1720 0:20 / /dev/stune rw,nosuid,nodev,noexec,relatime master:4 - cgroup none rw,schedtune
1723 1720 0:21 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:5 - cgroup none rw,cpu
1724 1720 0:22 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:6 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
1725 1720 0:24 / /dev/usb-ffs/adb rw,relatime master:20 - functionfs adb rw
1726 1720 0:25 / /dev/usb-ffs/mtp rw,relatime master:21 - functionfs mtp rw
1727 1720 0:26 / /dev/usb-ffs/ptp rw,relatime master:22 - functionfs ptp rw
1728 1719 0:4 / /proc rw,relatime master:7 - proc proc rw,gid=3009,hidepid=2
1729 1719 0:17 / /sys rw,relatime master:8 - sysfs sysfs rw,seclabel
1730 1729 0:15 / /sys/fs/selinux rw,relatime master:9 - selinuxfs selinuxfs rw
1731 1729 0:6 / /sys/kernel/debug rw,relatime master:10 - debugfs debugfs rw,seclabel
1732 1731 0:8 / /sys/kernel/debug/tracing rw,relatime master:11 - tracefs tracefs rw,seclabel
1733 1729 0:27 / /sys/fs/pstore rw,relatime master:23 - pstore pstore rw,seclabel
1734 1719 0:18 / /mnt rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1735 1734 0:23 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
1736 1734 0:23 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
1737 1734 0:23 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
1738 1719 8:4 / /persist rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/persist rw,seclabel,data=ordered
1739 1719 252:1 / /vendor ro,relatime master:15 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,delalloc,barrier,user_xattr
1740 1719 0:19 / /acct rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,cpuacct
1741 1719 0:14 / /config rw,nosuid,nodev,noexec,relatime master:17 - configfs none rw
1742 1719 8:69 / /firmware ro,relatime master:18 - vfat /dev/block/platform/soc/1da4000.ufshc/by-name/modem_a ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1743 1719 8:13 / /data rw,nosuid,nodev,noatime master:19 - ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/userdata rw,seclabel,noauto_da_alloc,resgid=1065,errors=panic,data=ordered
1744 1719 0:18 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1745 1744 0:23 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
1746 1744 0:18 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
