1197 1196 252:0 / / ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
1198 1197 0:16 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
1199 1198 0:13 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
1200 1198 0:20 / /dev/stune rw,nosuid,nodev,noexec,relatime master:4 - cgroup none rw,schedtune
1201 1198 0:21 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:5 - cgroup none rw,cpu
1202 1198 0:22 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:6 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
1203 1198 0:24 / /dev/usb-ffs/adb rw,relatime master:20 - functionfs adb rw
1204 1198 0:25 / /dev/usb-ffs/mtp rw,relatime master:21 - functionfs mtp rw
1205 1198 0:26 / /dev/usb-ffs/ptp rw,relatime master:22 - functionfs ptp rw
1206 1197 0:4 / /proc rw,relatime master:7 - proc proc rw,gid=3009,hidepid=2
1207 1197 0:17 / /sys rw,relatime master:8 - sysfs sysfs rw,seclabel
1208 1207 0:15 / /sys/fs/selinux rw,relatime master:9 - selinuxfs selinuxfs rw
1209 1207 0:6 / /sys/kernel/debug rw,relatime master:10 - debugfs debugfs rw,seclabel
1210 1209 0:8 / /sys/kernel/debug/tracing rw,relatime master:11 - tracefs tracefs rw,seclabel
1211 1207 0:27 / /sys/fs/pstore rw,relatime master:23 - pstore pstore rw,seclabel
1212 1197 0:18 / /mnt rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1213 1212 0:23 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
1214 1212 0:23 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
1215 1212 0:23 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
1216 1197 8:4 / /persist rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/persist rw,seclabel,data=ordered
1217 1197 252:1 / /vendor ro,relatime master:15 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,delalloc,barrier,user_xattr
1218 1197 0:19 / /acct rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,cpuacct
1219 1197 0:14 / /config rw,nosuid,nodev,noexec,relatime master:17 - configfs none rw
1220 1197 8:69 / /firmware ro,relatime master:18 - vfat /dev/block/platform/soc/1da4000.ufshc/by-name/modem_a ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1221 1197 8:13 / /data rw,nosuid,nodev,noatime master:19 - ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/userdata rw,seclabel,noauto_da_alloc,resgid=1065,errors=panic,data=ordered
1222 1197 0:18 /runtime/write /storage rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1223 1222 0:23 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
1224 1222 0:18 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
