1807 1806 252:0 / / ro,relatime master:1 - ext4 /dev/root ro,seclabel,block_validity,delalloc,barrier,user_xattr
1808 1807 0:16 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
1809 1808 0:13 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600
1810 1808 0:20 / /dev/stune rw,nosuid,nodev,noexec,relatime master:4 - cgroup none rw,schedtune
1811 1808 0:21 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:5 - cgroup none rw,cpu
1812 1808 0:22 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:6 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
1813 1808 0:24 / /dev/usb-ffs/adb rw,relatime master:20 - functionfs adb rw
1814 1808 0:25 / /dev/usb-ffs/mtp rw,relatime master:21 - functionfs mtp rw
1815 1808 0:26 / /dev/usb-ffs/ptp rw,relatime master:22 - functionfs ptp rw
1816 1807 0:4 / /proc rw,relatime master:7 - proc proc rw,gid=3009,hidepid=2
1817 1807 0:17 / /sys rw,relatime master:8 - sysfs sysfs rw,seclabel
1818 1817 0:15 / /sys/fs/selinux rw,relatime master:9 - selinuxfs selinuxfs rw
1819 1817 0:6 / /sys/kernel/debug rw,relatime master:10 - debugfs debugfs rw,seclabel
1820 1819 0:8 / /sys/kernel/debug/tracing rw,relatime master:11 - tracefs tracefs rw,seclabel
1821 1817 0:27 / /sys/fs/pstore rw,relatime master:23 - pstore pstore rw,seclabel
1822 1807 0:18 / /mnt rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1823 1822 0:23 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
1824 1822 0:23 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal
1825 1822 0:23 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal
1826 1807 8:4 / /persist rw,nosuid,nodev,noatime master:14 - ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/persist rw,seclabel,data=ordered
1827 1807 252:1 / /vendor ro,relatime master:15 - ext4 /dev/block/dm-1 ro,seclabel,block_validity,delalloc,barrier,user_xattr
1828 1807 0:19 / /acct rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,cpuacct
1829 1807 0:14 / /config rw,nosuid,nodev,noexec,relatime master:17 - configfs none rw
1830 1807 8:69 / /firmware ro,relatime master:18 - vfat /dev/block/platform/soc/1da4000.ufshc/by-name/modem_a ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1831 1807 8:13 / /data rw,nosuid,nodev,noatime master:19 - ext4 /dev/block/platform/soc/1da4000.ufshc/by-name/userdata rw,seclabel,noauto_da_alloc,resgid=1065,errors=panic,data=ordered
1832 1807 0:18 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1833 1832 0:23 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:12 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal
1834 1832 0:18 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
